# OPSC_GoalIgnite

./: .gitignore  AI WRITEUP.docx  Group_Rating_Template.xlsx  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/opsc7213_goalignite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc7213_goalignite/: AddEditContact.kt  AddEditGrade.kt  AddNewTask.kt  Apple.kt  Badge.kt  BadgeAdapter.kt  BadgeManager.kt  ConnectivityReceiver.kt  Constants.kt  ContactDetails.kt  CustomVisualizerView.kt  DatabaseHP.kt  DbHelper.kt  DeConstants.kt  DialogCloseListener.kt  Document.kt  DocumentActivity.kt  DocumentAdapter.kt  DocumentFragment.kt  Event.kt  EventListener.kt  EventsViewModel.kt  FAQAdapter.kt  FAQItem.kt  Facebook.kt  Flashcard.kt  FlashcardActivity.kt  FlashcardApiService.kt  FlashcardFragment.kt  FragmentAddEvent.kt  FragmentCalendar.kt  FragmentContact.kt  FragmentFaq.kt  FragmentGrades.kt  FragmentHome.kt  FragmentList.kt  FragmentSettings.kt  FragmentStudy.kt  FragmentTimer.kt  Gallery.kt  (+12 more)
app/src/main/java/com/example/opsc7213_goalignite/adapter/: ContactAdapter.kt  FlashcardAdapter.kt  GradeAdapter.kt  MusicAdpater.kt  ToDoAdapter.kt
app/src/main/java/com/example/opsc7213_goalignite/model/: ContactModel.kt  GradeModel.kt  ToDoModel.kt
app/src/main/java/com/example/opsc7213_goalignite/utilis/: DatabaseHandler.kt  GradeDetails.kt  NetworkUtil.kt
app/src/main/res/drawable/: background_input_field.xml  baseline_check_box_24.xml  baseline_delete_forever.xml  baseline_lock_24.xml  baseline_play_arrow_24.xml  baseline_refresh_24.xml  baseline_stop.xml  border.xml  button_background.xml  button_rounded.xml  calendar.xml  cards_fill_svgrepo_com.xml  document_1_svgrepo_com.xml  eyes.xml  fab_border.xml  flashcard.xml  gallery_minimalistic_svgrepo_com.xml  google.xml  mail.xml  name.xml  search_view_bg.xml  tab_indicator.xml  text_border.xml  thumbfalse.xml  thumbtrue.xml  track.xml  welcome_sign_cartoon_cute_girl_wearing_a_cat_hat_drawing_free_vector.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_add_edit_grade.xml  activity_apple.xml  activity_contact_details.xml  activity_document.xml  activity_facebook.xml  activity_flashcard.xml  activity_google.xml  activity_grade_detail.xml  activity_login.xml  activity_main1.xml  activity_password.xml  activity_register.xml  document_layout.xml  faq_item.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_contact.xml  fragment_documents.xml  fragment_faq.xml  fragment_flashcard.xml  fragment_gallery.xml  fragment_grades.xml  fragment_home.xml  fragment_list.xml  fragment_settings.xml  fragment_study.xml  fragment_support_form.xml  fragment_timer.xml  item_badge.xml  item_document.xml  item_event.xml  item_flashcard.xml  item_media.xml  list_item_music.xml  nav_header.xml  new_document.xml  row_contact_item.xml  row_grade_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/example/opsc7213_goalignite/: ExampleUnitTest.kt
goalignite/: package-lock.json  package.json  server.js
goalignite/models/: Flashcard.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
