<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="730dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Login"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/lEmail"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:hint="Email"
        android:textSize="19dp"
        android:background="@drawable/border"
        android:textColor="@color/grey"
        android:layout_marginBottom="28dp"
        android:drawableStart="@drawable/baseline_email_24"
        android:layout_gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/lPassword"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:hint="Password"
            android:textSize="19dp"
            android:background="@drawable/border"
            android:textColor="@color/grey"
            android:layout_marginBottom="28dp"
            android:drawableStart="@drawable/baseline_lock_outline_24"
            android:layout_gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Login"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>



    <TextView
        android:layout_width="145dp"
        android:layout_height="20dp"
        android:text="Don't have an account?"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:id="@+id/rLogin"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:text="Register"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="35dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/biometric"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fingerprint"
        android:layout_gravity="center"/>
</LinearLayout>
