<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/questionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:textColor="#000000"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:hint="Module"/>



    <EditText
        android:id="@+id/answerInput"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_margin="16dp"
        android:background="@drawable/text_border"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:hint="Question"/>


    <EditText
        android:id="@+id/moduleInput"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_margin="16dp"
        android:background="@drawable/text_border"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:hint="Answer"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="50dp"
        android:layout_marginStart="150dp"/>

    <LinearLayout
        android:id="@+id/flashcardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


</LinearLayout>
