<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportForm"
    android:background="@android:color/white"
    android:padding="24dp"
    android:id="@+id/support_form">

    <!-- LinearLayout for organizing TextViews and EditTexts vertically -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TextView for Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <!-- EditText for Title Input -->
        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
         />

        <!-- TextView for Comment -->
        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <!-- EditText for Comment Input -->
        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@color/light_grey"
            android:gravity="top"
            android:lines="4"
            android:padding="16dp" />
    </LinearLayout>

    <!-- Send Button -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="200dp"
        android:padding="16dp"
        android:text="Send"
        android:textColor="@android:color/black"
        android:background="@drawable/button_rounded" />

</FrameLayout>
