<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp">

            <!-- Module name TextView -->
            <TextView
                android:id="@+id/module_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/module"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"/>

            <!-- Mark TextView positioned below the module name -->
            <TextView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/mark_percentage"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/contact_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_horiz"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</androidx.cardview.widget.CardView>