<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/baseline_person"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_border_color="@color/baby_blue"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/contact_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/contact_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_horiz"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_gravity="center_vertical" /> <!-- Align vertically -->

    </LinearLayout>

</androidx.cardview.widget.CardView>